# ConcertsPreview

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jinjinz/concertprev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinjinz/concertprev/: ConcertActivity.java  DBTestActivity.java  MainActivity.java  MediaPlayerService.java  PlayerActivity.java  SearchActivity.java  SuggestionsCursor.java  UserDatabase.java
app/src/main/java/com/jinjin/jinjinz/concertprev/: MainActivity.java  MediaPlayerService.java
app/src/main/res/drawable/: gradient_from_bottom.xml  ic_arrow_down.xml  ic_chevron_left.xml  ic_close.xml  ic_like_song.xml  ic_location.xml  ic_location_activated.xml  ic_location_deactivated.xml  ic_pause_circle.xml  ic_play_circle_.xml  ic_purchase_tickets.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star.xml  ic_unlike_concert.xml  ic_unlike_song.xml  ic_unstar.xml  skip_forward.xml  skip_prev.xml
app/src/main/res/layout/: activity_concert.xml  activity_dbtest.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_concert_details.xml  fragment_concerts.xml  fragment_liked_concerts.xml  fragment_liked_songs.xml  fragment_player.xml  fragment_player_bar.xml  fragment_songs.xml  fragment_user.xml  item_concert.xml  item_liked_concert.xml  item_liked_song.xml  item_song.xml  item_user_concert.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
