<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/userBar"
        android:title="User"
        app:showAsAction="always"
        android:orderInCategory="10"
        android:icon="@drawable/ic_perm_identity"
        android:onClick="getProfile"
        />

    <item android:id="@+id/miFaved"
        android:title="liked"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@android:drawable/btn_star"
        android:onClick="getLikes"/>

</menu>