<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_edit_frame">
        <android.support.v7.widget.Toolbar
            android:id="@+id/userBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            app:subtitleTextColor="@android:color/white">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="User Profile"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </android.support.v7.widget.Toolbar>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concerts"
        android:id="@+id/likedConcerts" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"></FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs"
        android:id="@+id/textView2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"></FrameLayout>

</LinearLayout>