<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinjinz.concertprev.fragments.LikedSongsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLikedSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No favorited songs"
        android:id="@+id/tvNoSongs"
        android:textColor="#EEEEEE"
        android:gravity="center" />

</FrameLayout>