<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinjinz.concertprev.fragments.SongsFragment"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/tvSongPlaylist"
            android:text="Song Playlist"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/lvSongs"
            android:layout_gravity="center_horizontal|bottom" />
    </LinearLayout>
</FrameLayout>

