<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context="com.example.jinjinz.concertprev.fragments.PlayerBarFragment">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/songTitle2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/artistTitle2"
        android:layout_below="@id/songTitle2"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:textStyle="italic" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_pause_circle"
        android:id="@+id/playBtn2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
