<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinjinz.concertprev.fragments.SongsFragment"
    android:background="@color/darkGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlRecyclerView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvSongPlaylist"
            android:text="@string/playlist"
            android:textColor="@color/colorAccent"
            android:paddingLeft="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSongPlaylist"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/llLoading"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvLoading"
            android:text="@string/load"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#EEEEEE"/>

    </RelativeLayout>
</FrameLayout>

