<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    tools:context="com.example.jinjinz.concertprev.fragments.PlayerBarFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song"
        android:id="@+id/songTitle2"
        android:layout_gravity="left|top"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:id="@+id/artistTitle2"
        android:layout_below="@id/songTitle2"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_pause_circle"
        android:id="@+id/playBtn2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
