<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinjinz.concertprev.fragments.SongsFragment"
    android:background="@color/material_grey_800">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tvSongPlaylist"
            android:text="Song Playlist"
            android:textColor="#FF9800"
            android:paddingLeft="4dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSongPlaylist"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>

