<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="normal"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Song Name"
        android:id="@+id/tvSongName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Song Artist"
        android:id="@+id/tvSongArtist"
        android:layout_below="@+id/tvSongName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/lightGrey"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@color/midDarkGrey"
        android:id="@+id/view"
        android:layout_below="@+id/tvSongArtist"
        android:layout_marginTop="5dp"/>
</RelativeLayout>