<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rlConcert">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivBackgroundImage"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/tvEventName"
            android:text="Chance The Rapper"
            android:gravity="bottom|left"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#deffffff"
            android:editable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tvEventLocation"
            android:gravity="center_vertical|left"
            android:text="Chicago, IL"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    </RelativeLayout>
